# Postgres environment variables

POSTGRES_USER=akeron
POSTGRES_PASSWORD=Pcvinpostgres
POSTGRES_DB=akerondatabase
PGADMIN_EMAIL=akeron.allkushi@softup.co

# API environment variables

DATABASE_HOST=postgresakeron.cbjrqddvgoeg.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
NODE_ENV=production

# DATABASE_HOST=postgres

